# springboot

./: pom.xml
src/main/java/com/fyx/springboot/: SpringbootApplication.java
src/main/java/com/fyx/springboot/annotation/: ServiceLog.java
src/main/java/com/fyx/springboot/aop/: ActionService.java  SystemLogAspect.java
src/main/java/com/fyx/springboot/config/: WebConfig.java
src/main/java/com/fyx/springboot/config/exception/: BizException.java
src/main/java/com/fyx/springboot/config/filter/: LoginFilter.java
src/main/java/com/fyx/springboot/config/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/fyx/springboot/config/interceptors/: LoginInterceptor.java
src/main/java/com/fyx/springboot/controller/: EmployeeController.java  ManagerController.java  TestExceptionHandlerController.java
src/main/java/com/fyx/springboot/dao/: ActionDao.java  EmployeeDao.java  ManagerDao.java
src/main/java/com/fyx/springboot/entity/: Action.java  BaseErrorInfo.java  CommonEnum.java  Dept.java  Employee.java  Manager.java  ResultBody.java
src/main/java/com/fyx/springboot/service/: EmployeeService.java  ManagerService.java
src/main/java/com/fyx/springboot/service/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/fyx/springboot/util/: DateUtil.java  IPUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: ActionMapper.xml  EmployeeMapper.xml  ManagerMapper.xml
src/main/webapp/: addEmp_1.jsp  login.html  login_1.jsp  modifyEmp_1.jsp  regist_1.jsp  showAllEmp_1.jsp  test1.jsp
src/main/webapp/css/: generator.css  show.css  style.css
src/test/java/com/fyx/springboot/: SpringbootApplicationTests.java
